# DisableFlagSecure

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/diffusion/disableflagsecure/: Hook.java
app/src/main/res/values/: strings.xml
xposed-stubs/: build.gradle
xposed-stubs/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java  XposedHelpers.java
xposed-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
