plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diffusion.disableflagsecure'
    compileSdk 34

    defaultConfig {
        applicationId "com.diffusion.disableflagsecure"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':xposed-stubs')
}
